{
  "name": "autozemax",
  "version": "0.3.0",
  "description": "Zemax OpticStudio automation plugin — complete optical design workflow: modeling, simulation, optimization, tolerance analysis, NSC modeling, CAD exchange, and data visualization via ZOS-API. Supports both standalone (headless) and interactive (live OpticStudio GUI) connection modes. Covers all 26 official ZOS-API sample patterns.",
  "author": {
    "name": "xiaoxin_robotech"
  },
  "license": "MIT",
  "keywords": [
    "zemax",
    "optics",
    "lens-design",
    "simulation",
    "zos-api",
    "opticstudio",
    "sequential",
    "non-sequential",
    "nsc",
    "optimization",
    "tolerance",
    "cad",
    "mtf",
    "spot-diagram",
    "interactive-mode",
    "interactive-extension"
  ],
  "homepage": "https://github.com/Lex669/AutoSim",
  "repository": "https://github.com/Lex669/AutoSim"
}
